<header class="px-4 sm:px-6 lg:px-8 bg-neutral-800 w-full">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <h1 class="text-xl text-zinc-100">
        Live Lighting Control
      </h1>
      <p class="bg-brand/10 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:live_lighting_control, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-300">
      <a href={~p"/"} class="hover:text-zinc-100">
        Control
      </a>
      <a href={~p"/configuration"} class="hover:text-zinc-100">
        Configuration
      </a>
    </div>
  </div>
</header>
<main class="absolute top-16 inset-0 h-full w-full">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
