<.flash_group flash={@flash} />
<div class="w-full grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-4 p-4">
  <div class="bg-neutral-800 p-4 rounded-lg shadow-md">
    <h2 class="text-lg font-semibold">Control Panel</h2>
    <p>Manage your lighting settings here.</p>
  </div>
  <div class="bg-neutral-800 p-4 rounded-lg shadow-md">
    <h2 class="text-lg font-semibold">Configuration</h2>
    <p>Adjust your configuration settings.</p>
  </div>
  <div class="bg-neutral-800 p-4 rounded-lg shadow-md">
    <h2 class="text-lg font-semibold">Status</h2>
    <p>Check the status of your lighting system.</p>
  </div>
</div>